This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019_7_Ozgumus_Semsi_Yigit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13618 items from 5000.
Database file #1: 2019_7_Ozgumus_Semsi_Yigit-blx.bib
Database file #2: back_matter/references.bib
Repeated entry---line 874 of file back_matter/references.bib
 : @article{zontak2010defect
 :                          ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 62 entries,
            6268 wiz_defined-function locations,
            1602 strings with 23137 characters,
and the built_in function-call counts, 411458 in all, are:
= -- 29478
> -- 7603
< -- 2167
+ -- 11129
- -- 2904
* -- 31095
:= -- 42978
add.period$ -- 0
call.type$ -- 62
change.case$ -- 1113
chr.to.int$ -- 108
cite$ -- 122
duplicate$ -- 45158
empty$ -- 36884
format.name$ -- 4888
if$ -- 83252
int.to.chr$ -- 0
int.to.str$ -- 159
missing$ -- 0
newline$ -- 2459
num.names$ -- 3086
pop$ -- 21717
preamble$ -- 1
purify$ -- 1571
quote$ -- 0
skip$ -- 11560
stack$ -- 0
substring$ -- 49612
swap$ -- 10586
text.length$ -- 1789
text.prefix$ -- 62
top$ -- 1
type$ -- 2096
warning$ -- 0
while$ -- 5420
width$ -- 0
write$ -- 2398
(There was 1 error message)
