This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019_7_Ozgumus_Semsi_Yigit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13757 items from 5000.
Database file #1: 2019_7_Ozgumus_Semsi_Yigit-blx.bib
Database file #2: back_matter/references.bib
Repeated entry---line 874 of file back_matter/references.bib
 : @article{zontak2010defect
 :                          ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 63 entries,
            6268 wiz_defined-function locations,
            1609 strings with 23443 characters,
and the built_in function-call counts, 420234 in all, are:
= -- 30161
> -- 7721
< -- 2187
+ -- 11411
- -- 2957
* -- 31781
:= -- 44024
add.period$ -- 0
call.type$ -- 63
change.case$ -- 1123
chr.to.int$ -- 108
cite$ -- 124
duplicate$ -- 46170
empty$ -- 37641
format.name$ -- 4990
if$ -- 84928
int.to.chr$ -- 0
int.to.str$ -- 161
missing$ -- 0
newline$ -- 2517
num.names$ -- 3127
pop$ -- 22100
preamble$ -- 1
purify$ -- 1593
quote$ -- 0
skip$ -- 11721
stack$ -- 0
substring$ -- 50818
swap$ -- 10786
text.length$ -- 1814
text.prefix$ -- 63
top$ -- 1
type$ -- 2130
warning$ -- 0
while$ -- 5558
width$ -- 0
write$ -- 2455
(There was 1 error message)
