\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces GAN architecture overview\relax }}{9}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Simple Autoencoder architecture\relax }}{15}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Stacked Autoencoder with multiple layers\relax }}{15}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces ALI architecture overview\relax }}{20}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces BiGAN architecture overview\relax }}{21}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces ALAD architecture overview\relax }}{31}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces GANomaly architecture overview\relax }}{33}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Skip GANomaly architecture overview \cite {Akay2019SkipGANomalySC}\relax }}{35}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces F-AnoGAN Framework Overview \cite {pub.1111824956}\relax }}{38}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces F-AnoGAN Training Strategies \cite {pub.1111824956}\relax }}{39}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Anomaly Score computations for both training methods \cite {pub.1111824956}\relax }}{40}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Anomaly Score computation scheme for izi and $izi_f$ method}}}{40}{subfigure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Anomaly Score computation scheme for ziz architecture}}}{40}{subfigure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces EBGAN Model Structure \cite {Zhao2016EnergybasedGA}\relax }}{42}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces Part of Training Dataset from the SEM Image Dataset \cite {sem}\relax }}{46}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {42}{\ignorespaces Normal and Anomalous region patches for the training and testing\relax }}{46}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Normal regions}}}{46}{subfigure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Anomalous regions}}}{46}{subfigure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces SENCEBGAN Model Overview \relax }}{49}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {44}{\ignorespaces ENCEBGAN Model Overview \relax }}{49}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {45}{\ignorespaces SENCEBGAN Model Overview \relax }}{50}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {46}{\ignorespaces SENCEBGAN Image Reconstruction \relax }}{51}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
