\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{2019_7_Ozgumus_Semsi_Yigit-blx,back_matter/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{2019_7_Ozgumus_Semsi_Yigit.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sommario}{v}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{viii}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{Pimentel:2014:RRN:2588908.2589196}
\abx@aux@cite{Pimentel:2014:RRN:2588908.2589196}
\abx@aux@segm{0}{0}{Pimentel:2014:RRN:2588908.2589196}
\citation{Chandola:2009:ADS:1541880.1541882}
\abx@aux@cite{Chandola:2009:ADS:1541880.1541882}
\abx@aux@segm{0}{0}{Chandola:2009:ADS:1541880.1541882}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the Art}{3}{chapter.2}}
\newlabel{chap:sota}{{\M@TitleReference {2}{State of the Art}}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anomaly Detection}{3}{section.2.1}}
\newlabel{sec:ad}{{\M@TitleReference {2.1}{Anomaly Detection}}{3}{Anomaly Detection}{section.2.1}{}}
\citation{Pimentel:2014:RRN:2588908.2589196}
\abx@aux@segm{0}{0}{Pimentel:2014:RRN:2588908.2589196}
\citation{Pimentel:2014:RRN:2588908.2589196}
\abx@aux@segm{0}{0}{Pimentel:2014:RRN:2588908.2589196}
\citation{AHMED201619}
\abx@aux@cite{AHMED201619}
\abx@aux@segm{0}{0}{AHMED201619}
\citation{FERNANDES20161}
\abx@aux@cite{FERNANDES20161}
\abx@aux@segm{0}{0}{FERNANDES20161}
\citation{JABEZ2015338}
\abx@aux@cite{JABEZ2015338}
\abx@aux@segm{0}{0}{JABEZ2015338}
\citation{finance_anomaly}
\abx@aux@cite{finance_anomaly}
\abx@aux@segm{0}{0}{finance_anomaly}
\citation{Schlegl2017UnsupervisedAD}
\abx@aux@cite{Schlegl2017UnsupervisedAD}
\abx@aux@segm{0}{0}{Schlegl2017UnsupervisedAD}
\citation{Pimentel:2014:RRN:2588908.2589196}
\abx@aux@segm{0}{0}{Pimentel:2014:RRN:2588908.2589196}
\citation{inproceedings_medical}
\abx@aux@cite{inproceedings_medical}
\abx@aux@segm{0}{0}{inproceedings_medical}
\citation{Markou:2003:NDR:959414.959416}
\abx@aux@cite{Markou:2003:NDR:959414.959416}
\abx@aux@segm{0}{0}{Markou:2003:NDR:959414.959416}
\citation{Schlegl2017UnsupervisedAD}
\abx@aux@segm{0}{0}{Schlegl2017UnsupervisedAD}
\citation{Kim:2012:MLN:2076800.2076903}
\abx@aux@cite{Kim:2012:MLN:2076800.2076903}
\abx@aux@segm{0}{0}{Kim:2012:MLN:2076800.2076903}
\citation{Napoletano_2018}
\abx@aux@cite{Napoletano_2018}
\abx@aux@segm{0}{0}{Napoletano_2018}
\citation{Pimentel:2014:RRN:2588908.2589196}
\abx@aux@segm{0}{0}{Pimentel:2014:RRN:2588908.2589196}
\citation{s150202774}
\abx@aux@cite{s150202774}
\abx@aux@segm{0}{0}{s150202774}
\citation{image_anomaly}
\abx@aux@cite{image_anomaly}
\abx@aux@segm{0}{0}{image_anomaly}
\citation{UlIslam2018}
\abx@aux@cite{UlIslam2018}
\abx@aux@segm{0}{0}{UlIslam2018}
\citation{Pimentel:2014:RRN:2588908.2589196}
\abx@aux@segm{0}{0}{Pimentel:2014:RRN:2588908.2589196}
\citation{iot_anomaly}
\abx@aux@cite{iot_anomaly}
\abx@aux@segm{0}{0}{iot_anomaly}
\citation{Pimentel:2014:RRN:2588908.2589196}
\abx@aux@segm{0}{0}{Pimentel:2014:RRN:2588908.2589196}
\citation{Pimentel:2014:RRN:2588908.2589196}
\abx@aux@segm{0}{0}{Pimentel:2014:RRN:2588908.2589196}
\citation{Chandola:2009:ADS:1541880.1541882}
\abx@aux@segm{0}{0}{Chandola:2009:ADS:1541880.1541882}
\citation{zontak2010defect}
\abx@aux@cite{zontak2010defect}
\abx@aux@segm{0}{0}{zontak2010defect}
\citation{carrera2016defect}
\abx@aux@cite{carrera2016defect}
\abx@aux@segm{0}{0}{carrera2016defect}
\citation{carrera2016defect}
\abx@aux@segm{0}{0}{carrera2016defect}
\citation{Pimentel:2014:RRN:2588908.2589196}
\abx@aux@segm{0}{0}{Pimentel:2014:RRN:2588908.2589196}
\citation{carrera2016defect}
\abx@aux@segm{0}{0}{carrera2016defect}
\citation{carrera-2016-scale}
\abx@aux@cite{carrera-2016-scale}
\abx@aux@segm{0}{0}{carrera-2016-scale}
\citation{boracchi2014novelty}
\abx@aux@cite{boracchi2014novelty}
\abx@aux@segm{0}{0}{boracchi2014novelty}
\citation{Napoletano2018anomaly}
\abx@aux@cite{Napoletano2018anomaly}
\abx@aux@segm{0}{0}{Napoletano2018anomaly}
\citation{he2016deep}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Related Works}{7}{subsection.2.1.1}}
\newlabel{sec:relworks}{{\M@TitleReference {2.1.1}{Related Works}}{7}{Related Works}{subsection.2.1.1}{}}
\citation{an2015variational}
\abx@aux@cite{an2015variational}
\abx@aux@segm{0}{0}{an2015variational}
\citation{leveau2017adversarial}
\abx@aux@cite{leveau2017adversarial}
\abx@aux@segm{0}{0}{leveau2017adversarial}
\citation{Pidhorskyi:2018:GPN:3327757.3327787}
\abx@aux@cite{Pidhorskyi:2018:GPN:3327757.3327787}
\abx@aux@segm{0}{0}{Pidhorskyi:2018:GPN:3327757.3327787}
\citation{sabokrou2018adversarially}
\abx@aux@cite{sabokrou2018adversarially}
\abx@aux@segm{0}{0}{sabokrou2018adversarially}
\citation{Bengio:2009:LDA:1658423.1658424}
\abx@aux@cite{Bengio:2009:LDA:1658423.1658424}
\abx@aux@segm{0}{0}{Bengio:2009:LDA:1658423.1658424}
\citation{Widrow2008AppendixGT}
\abx@aux@cite{Widrow2008AppendixGT}
\abx@aux@segm{0}{0}{Widrow2008AppendixGT}
\citation{Srivastava2014DropoutAS}
\abx@aux@cite{Srivastava2014DropoutAS}
\abx@aux@segm{0}{0}{Srivastava2014DropoutAS}
\citation{Glorot2011DeepSR}
\abx@aux@cite{Glorot2011DeepSR}
\abx@aux@segm{0}{0}{Glorot2011DeepSR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architectural Components}{8}{section.2.2}}
\newlabel{sec:arch_comp}{{\M@TitleReference {2.2}{Architectural Components}}{8}{Architectural Components}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generative Adversarial Networks}{8}{subsection.2.2.1}}
\newlabel{sec:gan}{{\M@TitleReference {2.2.1}{Generative Adversarial Networks}}{8}{Generative Adversarial Networks}{subsection.2.2.1}{}}
\citation{Goodfellow:2014:GAN:2969033.2969125}
\abx@aux@cite{Goodfellow:2014:GAN:2969033.2969125}
\abx@aux@segm{0}{0}{Goodfellow:2014:GAN:2969033.2969125}
\citation{pmlr-v5-salakhutdinov09a}
\abx@aux@cite{pmlr-v5-salakhutdinov09a}
\abx@aux@segm{0}{0}{pmlr-v5-salakhutdinov09a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces GAN architecture overview\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gan_network}{{\M@TitleReference {21}{GAN architecture overview\relax }}{9}{GAN architecture overview\relax }{figure.caption.9}{}}
\citation{Goodfellow:2014:GAN:2969033.2969125}
\abx@aux@segm{0}{0}{Goodfellow:2014:GAN:2969033.2969125}
\citation{Goodfellow:2014:GAN:2969033.2969125}
\abx@aux@segm{0}{0}{Goodfellow:2014:GAN:2969033.2969125}
\newlabel{eqn:gan_vgd}{{2.3}{10}{Generative Adversarial Networks}{equation.2.2.3}{}}
\newlabel{thr:gan}{{\M@TitleReference {2.2.1}{Generative Adversarial Networks}}{10}{}{theorem.2.2.1}{}}
\citation{ringner2009law}
\abx@aux@cite{ringner2009law}
\abx@aux@segm{0}{0}{ringner2009law}
\newlabel{eqn:ev}{{2.6}{11}{Generative Adversarial Networks}{equation.2.2.6}{}}
\newlabel{eqn:minmax_gan}{{2.7}{11}{Generative Adversarial Networks}{equation.2.2.7}{}}
\newlabel{eqn:opt_d}{{2.16}{12}{Generative Adversarial Networks}{equation.2.2.16}{}}
\citation{Roussas:1614120}
\abx@aux@cite{Roussas:1614120}
\abx@aux@segm{0}{0}{Roussas:1614120}
\citation{Bill86}
\abx@aux@cite{Bill86}
\abx@aux@segm{0}{0}{Bill86}
\citation{Bill86}
\abx@aux@segm{0}{0}{Bill86}
\newlabel{eqn:gan_optim_proof}{{2.21}{13}{Generative Adversarial Networks}{equation.2.2.21}{}}
\newlabel{eqn:kl}{{2.23}{13}{Generative Adversarial Networks}{equation.2.2.23}{}}
\newlabel{eqn:radon}{{2.24}{13}{Generative Adversarial Networks}{equation.2.2.24}{}}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\newlabel{eqn:jsd}{{2.25}{14}{Generative Adversarial Networks}{equation.2.2.25}{}}
\newlabel{eqn:gan_eqaul}{{2.26}{14}{Generative Adversarial Networks}{equation.2.2.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Autoencoder Networks}{14}{subsection.2.2.2}}
\newlabel{sec:ae}{{\M@TitleReference {2.2.2}{Autoencoder Networks}}{14}{Autoencoder Networks}{subsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simple Autoencoder architecture\relax }}{15}{figure.caption.10}}
\newlabel{fig:ae_simple}{{\M@TitleReference {22}{Simple Autoencoder architecture\relax }}{15}{Simple Autoencoder architecture\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stacked Autoencoder with multiple layers\relax }}{15}{figure.caption.11}}
\newlabel{fig:ae_deep}{{\M@TitleReference {23}{Stacked Autoencoder with multiple layers\relax }}{15}{Stacked Autoencoder with multiple layers\relax }{figure.caption.11}{}}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\newlabel{eqn:ae_rec}{{2.30}{16}{Autoencoder Networks}{equation.2.2.30}{}}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}GAN Based Anomaly Detection Methods}{17}{section.2.3}}
\newlabel{sec:gan_based_sota}{{\M@TitleReference {2.3}{GAN Based Anomaly Detection Methods}}{17}{GAN Based Anomaly Detection Methods}{section.2.3}{}}
\citation{Schlegl2017UnsupervisedAD}
\abx@aux@segm{0}{0}{Schlegl2017UnsupervisedAD}
\citation{Schlegl2017UnsupervisedAD}
\abx@aux@segm{0}{0}{Schlegl2017UnsupervisedAD}
\citation{Radford2016UnsupervisedRL}
\abx@aux@cite{Radford2016UnsupervisedRL}
\abx@aux@segm{0}{0}{Radford2016UnsupervisedRL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AnoGAN}{18}{subsection.2.3.1}}
\newlabel{sec:anogan}{{\M@TitleReference {2.3.1}{AnoGAN}}{18}{AnoGAN}{subsection.2.3.1}{}}
\citation{Goodfellow:2014:GAN:2969033.2969125}
\abx@aux@segm{0}{0}{Goodfellow:2014:GAN:2969033.2969125}
\citation{fm}
\abx@aux@cite{fm}
\abx@aux@segm{0}{0}{fm}
\citation{Schlegl2017UnsupervisedAD}
\abx@aux@segm{0}{0}{Schlegl2017UnsupervisedAD}
\newlabel{eqn:anogan_rl}{{2.32}{19}{AnoGAN}{equation.2.3.32}{}}
\newlabel{eqn:anogan_dl}{{2.33}{19}{AnoGAN}{equation.2.3.33}{}}
\citation{Donahue2017AdversarialFL}
\abx@aux@cite{Donahue2017AdversarialFL}
\abx@aux@segm{0}{0}{Donahue2017AdversarialFL}
\citation{Dumoulin2017AdversariallyLI}
\abx@aux@cite{Dumoulin2017AdversariallyLI}
\abx@aux@segm{0}{0}{Dumoulin2017AdversariallyLI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}BiGAN and ALI}{20}{subsection.2.3.2}}
\newlabel{sec:bigan}{{\M@TitleReference {2.3.2}{BiGAN and ALI}}{20}{BiGAN and ALI}{subsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ALI architecture overview\relax }}{20}{figure.caption.12}}
\newlabel{fig:aligan_model}{{\M@TitleReference {24}{ALI architecture overview\relax }}{20}{ALI architecture overview\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces BiGAN architecture overview\relax }}{21}{figure.caption.13}}
\newlabel{fig:bigan_model}{{\M@TitleReference {25}{BiGAN architecture overview\relax }}{21}{BiGAN architecture overview\relax }{figure.caption.13}{}}
\citation{Donahue2017AdversarialFL}
\abx@aux@segm{0}{0}{Donahue2017AdversarialFL}
\citation{RePEc:eee:csdana:v:20:y:1995:i:6:p:703-702}
\abx@aux@cite{RePEc:eee:csdana:v:20:y:1995:i:6:p:703-702}
\abx@aux@segm{0}{0}{RePEc:eee:csdana:v:20:y:1995:i:6:p:703-702}
\citation{Donahue2017AdversarialFL}
\abx@aux@segm{0}{0}{Donahue2017AdversarialFL}
\newlabel{eqn:bigan_v}{{2.35}{22}{BiGAN and ALI}{equation.2.3.35}{}}
\newlabel{eqn:bigan_gz}{{2.36}{22}{BiGAN and ALI}{equation.2.3.36}{}}
\newlabel{eqn:bigan_ex}{{2.37}{22}{BiGAN and ALI}{equation.2.3.37}{}}
\newlabel{eqn:prob_measure1}{{2.38}{22}{BiGAN and ALI}{equation.2.3.38}{}}
\citation{Goodfellow:2014:GAN:2969033.2969125}
\abx@aux@segm{0}{0}{Goodfellow:2014:GAN:2969033.2969125}
\citation{Donahue2017AdversarialFL}
\abx@aux@segm{0}{0}{Donahue2017AdversarialFL}
\newlabel{eqn:prob_measure2}{{2.41}{23}{BiGAN and ALI}{equation.2.3.41}{}}
\newlabel{prop:bigan_1}{{\M@TitleReference {2.3.1}{BiGAN and ALI}}{23}{}{prop.2.3.1}{}}
\newlabel{prop:bigan_2}{{\M@TitleReference {2.3.2}{BiGAN and ALI}}{23}{}{prop.2.3.2}{}}
\citation{Donahue2017AdversarialFL}
\abx@aux@segm{0}{0}{Donahue2017AdversarialFL}
\citation{Goodfellow:2014:GAN:2969033.2969125}
\abx@aux@segm{0}{0}{Goodfellow:2014:GAN:2969033.2969125}
\citation{Donahue2017AdversarialFL}
\abx@aux@segm{0}{0}{Donahue2017AdversarialFL}
\citation{Goodfellow:2014:GAN:2969033.2969125}
\abx@aux@segm{0}{0}{Goodfellow:2014:GAN:2969033.2969125}
\citation{Donahue2017AdversarialFL}
\abx@aux@segm{0}{0}{Donahue2017AdversarialFL}
\newlabel{eqn:transform}{{2.50}{24}{BiGAN and ALI}{equation.2.3.50}{}}
\citation{Donahue2017AdversarialFL}
\abx@aux@segm{0}{0}{Donahue2017AdversarialFL}
\citation{Donahue2017AdversarialFL}
\abx@aux@segm{0}{0}{Donahue2017AdversarialFL}
\newlabel{th:bigan_inv}{{\M@TitleReference {2.3.1}{BiGAN and ALI}}{25}{}{theorem.2.3.1}{}}
\citation{Donahue2017AdversarialFL}
\abx@aux@segm{0}{0}{Donahue2017AdversarialFL}
\citation{Schlegl2017UnsupervisedAD}
\abx@aux@segm{0}{0}{Schlegl2017UnsupervisedAD}
\citation{DBLP:journals/corr/abs-1812-02288}
\abx@aux@cite{DBLP:journals/corr/abs-1812-02288}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1812-02288}
\citation{methods}
\abx@aux@cite{methods}
\abx@aux@segm{0}{0}{methods}
\citation{inproceedings_sn}
\abx@aux@cite{inproceedings_sn}
\abx@aux@segm{0}{0}{inproceedings_sn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ALAD}{27}{subsection.2.3.3}}
\newlabel{sec:alad}{{\M@TitleReference {2.3.3}{ALAD}}{27}{ALAD}{subsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Spectral Normalization}{27}{subsubsection.2.3.3.1}}
\newlabel{sec:alad_sn}{{\M@TitleReference {2.3.3.1}{Spectral Normalization}}{27}{Spectral Normalization}{subsubsection.2.3.3.1}{}}
\citation{inproceedings_sn}
\abx@aux@segm{0}{0}{inproceedings_sn}
\citation{sohrab2011basic}
\abx@aux@cite{sohrab2011basic}
\abx@aux@segm{0}{0}{sohrab2011basic}
\citation{Li2017TowardsUA}
\abx@aux@cite{Li2017TowardsUA}
\abx@aux@segm{0}{0}{Li2017TowardsUA}
\citation{Li2017TowardsUA}
\abx@aux@segm{0}{0}{Li2017TowardsUA}
\citation{Li2017TowardsUA}
\abx@aux@segm{0}{0}{Li2017TowardsUA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Conditional Entropy (ALICE Framework)}{28}{subsubsection.2.3.3.2}}
\newlabel{sec:alad_alice}{{\M@TitleReference {2.3.3.2}{Conditional Entropy (ALICE Framework)}}{28}{Conditional Entropy (ALICE Framework)}{subsubsection.2.3.3.2}{}}
\citation{Cover:2006:EIT:1146355}
\abx@aux@cite{Cover:2006:EIT:1146355}
\abx@aux@segm{0}{0}{Cover:2006:EIT:1146355}
\citation{Zhu2017UnpairedIT}
\abx@aux@cite{Zhu2017UnpairedIT}
\abx@aux@segm{0}{0}{Zhu2017UnpairedIT}
\citation{Zhu2017UnpairedIT}
\abx@aux@segm{0}{0}{Zhu2017UnpairedIT}
\citation{Kim2017LearningTD}
\abx@aux@cite{Kim2017LearningTD}
\abx@aux@segm{0}{0}{Kim2017LearningTD}
\citation{Yi2017DualGANUD}
\abx@aux@cite{Yi2017DualGANUD}
\abx@aux@segm{0}{0}{Yi2017DualGANUD}
\citation{Larsen2016AutoencodingBP}
\abx@aux@cite{Larsen2016AutoencodingBP}
\abx@aux@segm{0}{0}{Larsen2016AutoencodingBP}
\citation{Li2017TowardsUA}
\abx@aux@segm{0}{0}{Li2017TowardsUA}
\newlabel{eqn:alice}{{2.81}{30}{Conditional Entropy (ALICE Framework)}{equation.2.3.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}ALAD Architecture}{30}{subsubsection.2.3.3.3}}
\newlabel{sec:alad_arc}{{\M@TitleReference {2.3.3.3}{ALAD Architecture}}{30}{ALAD Architecture}{subsubsection.2.3.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ALAD architecture overview\relax }}{31}{figure.caption.14}}
\newlabel{fig:alad_model}{{\M@TitleReference {26}{ALAD architecture overview\relax }}{31}{ALAD architecture overview\relax }{figure.caption.14}{}}
\newlabel{eqn:alad_discs}{{2.86}{31}{ALAD Architecture}{equation.2.3.86}{}}
\citation{DBLP:journals/corr/abs-1812-02288}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1812-02288}
\citation{DBLP:journals/corr/abs-1812-02288}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1812-02288}
\citation{DBLP:journals/corr/abs-1812-02288}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1812-02288}
\newlabel{eqn:alad_an}{{2.89}{32}{ALAD Architecture}{equation.2.3.89}{}}
\citation{Akay2018GANomalySA}
\abx@aux@cite{Akay2018GANomalySA}
\abx@aux@segm{0}{0}{Akay2018GANomalySA}
\citation{Akay2019SkipGANomalySC}
\abx@aux@cite{Akay2019SkipGANomalySC}
\abx@aux@segm{0}{0}{Akay2019SkipGANomalySC}
\citation{cifar10}
\abx@aux@cite{cifar10}
\abx@aux@segm{0}{0}{cifar10}
\citation{Netzer2011ReadingDI}
\abx@aux@cite{Netzer2011ReadingDI}
\abx@aux@segm{0}{0}{Netzer2011ReadingDI}
\citation{Goodfellow:2014:GAN:2969033.2969125}
\abx@aux@segm{0}{0}{Goodfellow:2014:GAN:2969033.2969125}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GANomaly \& Skip-GANomaly}{33}{subsection.2.3.4}}
\newlabel{sec:ganomaly}{{\M@TitleReference {2.3.4}{GANomaly \& Skip-GANomaly}}{33}{GANomaly \& Skip-GANomaly}{subsection.2.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces GANomaly architecture overview\relax }}{33}{figure.caption.15}}
\newlabel{fig:ganomaly_model}{{\M@TitleReference {27}{GANomaly architecture overview\relax }}{33}{GANomaly architecture overview\relax }{figure.caption.15}{}}
\citation{fm}
\abx@aux@segm{0}{0}{fm}
\citation{Akay2018GANomalySA}
\abx@aux@segm{0}{0}{Akay2018GANomalySA}
\citation{Isola2017ImagetoImageTW}
\abx@aux@cite{Isola2017ImagetoImageTW}
\abx@aux@segm{0}{0}{Isola2017ImagetoImageTW}
\newlabel{eqn:ganomaly_adv}{{2.91}{34}{GANomaly \& Skip-GANomaly}{equation.2.3.91}{}}
\citation{Akay2019SkipGANomalySC}
\abx@aux@segm{0}{0}{Akay2019SkipGANomalySC}
\citation{Akay2019SkipGANomalySC}
\abx@aux@segm{0}{0}{Akay2019SkipGANomalySC}
\citation{Akay2019SkipGANomalySC}
\abx@aux@segm{0}{0}{Akay2019SkipGANomalySC}
\citation{Akay2018GANomalySA}
\abx@aux@segm{0}{0}{Akay2018GANomalySA}
\newlabel{eqn:ganomaly_oall}{{2.94}{35}{GANomaly \& Skip-GANomaly}{equation.2.3.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Skip GANomaly architecture overview \cite {Akay2019SkipGANomalySC}\relax }}{35}{figure.caption.16}}
\newlabel{fig:sganomaly_model}{{\M@TitleReference {28}{Skip GANomaly architecture overview \cite {Akay2019SkipGANomalySC}\relax }}{35}{Skip GANomaly architecture overview \cite {Akay2019SkipGANomalySC}\relax }{figure.caption.16}{}}
\citation{Schlegl2017UnsupervisedAD}
\abx@aux@segm{0}{0}{Schlegl2017UnsupervisedAD}
\citation{pub.1111824956}
\abx@aux@cite{pub.1111824956}
\abx@aux@segm{0}{0}{pub.1111824956}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Latest Developments}{37}{chapter.3}}
\newlabel{chap:latdel}{{\M@TitleReference {3}{Latest Developments}}{37}{Latest Developments}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}F-AnoGAN Framework}{37}{section.3.1}}
\newlabel{sec:fanogan}{{\M@TitleReference {3.1}{F-AnoGAN Framework}}{37}{F-AnoGAN Framework}{section.3.1}{}}
\citation{Donahue2017AdversarialFL}
\abx@aux@segm{0}{0}{Donahue2017AdversarialFL}
\citation{pub.1111824956}
\abx@aux@segm{0}{0}{pub.1111824956}
\citation{pub.1111824956}
\abx@aux@segm{0}{0}{pub.1111824956}
\citation{DBLP:journals/corr/abs-1812-02288}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1812-02288}
\citation{pub.1111824956}
\abx@aux@segm{0}{0}{pub.1111824956}
\citation{pub.1111824956}
\abx@aux@segm{0}{0}{pub.1111824956}
\citation{Arjovsky2017WassersteinG}
\abx@aux@cite{Arjovsky2017WassersteinG}
\abx@aux@segm{0}{0}{Arjovsky2017WassersteinG}
\citation{pub.1111824956}
\abx@aux@segm{0}{0}{pub.1111824956}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces F-AnoGAN Framework Overview \cite {pub.1111824956}\relax }}{38}{figure.caption.17}}
\newlabel{fig:fanogan_network}{{\M@TitleReference {31}{F-AnoGAN Framework Overview \cite {pub.1111824956}\relax }}{38}{F-AnoGAN Framework Overview \cite {pub.1111824956}\relax }{figure.caption.17}{}}
\citation{pub.1111824956}
\abx@aux@segm{0}{0}{pub.1111824956}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces F-AnoGAN Training Strategies \cite {pub.1111824956}\relax }}{39}{figure.caption.18}}
\newlabel{fig:fanogan_training}{{\M@TitleReference {32}{F-AnoGAN Training Strategies \cite {pub.1111824956}\relax }}{39}{F-AnoGAN Training Strategies \cite {pub.1111824956}\relax }{figure.caption.18}{}}
\citation{pub.1111824956}
\abx@aux@segm{0}{0}{pub.1111824956}
\citation{pub.1111824956}
\abx@aux@segm{0}{0}{pub.1111824956}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Anomaly Score computations for both training methods \cite {pub.1111824956}\relax }}{40}{figure.caption.19}}
\newlabel{fig:fanogan_anomaly_score}{{\M@TitleReference {33}{Anomaly Score computations for both training methods \cite {pub.1111824956}\relax }}{40}{Anomaly Score computations for both training methods \cite {pub.1111824956}\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Anomaly Score computation scheme for izi and $izi_f$ method}}}{40}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anomaly Score computation scheme for ziz architecture}}}{40}{subfigure.3.2}}
\citation{fm}
\abx@aux@segm{0}{0}{fm}
\citation{methods}
\abx@aux@segm{0}{0}{methods}
\citation{Arjovsky2017WassersteinG}
\abx@aux@segm{0}{0}{Arjovsky2017WassersteinG}
\citation{Gulrajani2017ImprovedTO}
\abx@aux@cite{Gulrajani2017ImprovedTO}
\abx@aux@segm{0}{0}{Gulrajani2017ImprovedTO}
\citation{Zhao2016EnergybasedGA}
\abx@aux@cite{Zhao2016EnergybasedGA}
\abx@aux@segm{0}{0}{Zhao2016EnergybasedGA}
\citation{methods}
\abx@aux@segm{0}{0}{methods}
\citation{LeCun06atutorial}
\abx@aux@cite{LeCun06atutorial}
\abx@aux@segm{0}{0}{LeCun06atutorial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy Based Generative Adversarial Networks}{41}{section.3.2}}
\newlabel{sec:ebgan}{{\M@TitleReference {3.2}{Energy Based Generative Adversarial Networks}}{41}{Energy Based Generative Adversarial Networks}{section.3.2}{}}
\citation{Zhao2016EnergybasedGA}
\abx@aux@segm{0}{0}{Zhao2016EnergybasedGA}
\citation{Zhao2016EnergybasedGA}
\abx@aux@segm{0}{0}{Zhao2016EnergybasedGA}
\citation{Zhao2016EnergybasedGA}
\abx@aux@segm{0}{0}{Zhao2016EnergybasedGA}
\citation{Zhao2016EnergybasedGA}
\abx@aux@segm{0}{0}{Zhao2016EnergybasedGA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces EBGAN Model Structure \cite {Zhao2016EnergybasedGA}\relax }}{42}{figure.caption.20}}
\newlabel{fig:ebgan_model}{{\M@TitleReference {34}{EBGAN Model Structure \cite {Zhao2016EnergybasedGA}\relax }}{42}{EBGAN Model Structure \cite {Zhao2016EnergybasedGA}\relax }{figure.caption.20}{}}
\newlabel{eqn:ebgan_formal}{{3.7}{42}{Energy Based Generative Adversarial Networks}{equation.3.2.7}{}}
\citation{Zhao2016EnergybasedGA}
\abx@aux@segm{0}{0}{Zhao2016EnergybasedGA}
\citation{Zhao2016EnergybasedGA}
\abx@aux@segm{0}{0}{Zhao2016EnergybasedGA}
\newlabel{eqn:ebgan_pt}{{3.8}{43}{Energy Based Generative Adversarial Networks}{equation.3.2.8}{}}
\citation{cifar10}
\abx@aux@segm{0}{0}{cifar10}
\citation{Netzer2011ReadingDI}
\abx@aux@segm{0}{0}{Netzer2011ReadingDI}
\citation{carrera2016defect}
\abx@aux@segm{0}{0}{carrera2016defect}
\citation{carrera2016defect}
\abx@aux@segm{0}{0}{carrera2016defect}
\citation{sem}
\abx@aux@cite{sem}
\abx@aux@segm{0}{0}{sem}
\citation{sem}
\abx@aux@segm{0}{0}{sem}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Architectural Improvements}{45}{chapter.4}}
\newlabel{chap:arim}{{\M@TitleReference {4}{Architectural Improvements}}{45}{Architectural Improvements}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}SEM Image Dataset}{45}{section.4.1}}
\newlabel{sec:sem}{{\M@TitleReference {4.1}{SEM Image Dataset}}{45}{SEM Image Dataset}{section.4.1}{}}
\citation{cifar10}
\abx@aux@segm{0}{0}{cifar10}
\citation{Netzer2011ReadingDI}
\abx@aux@segm{0}{0}{Netzer2011ReadingDI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Part of Training Dataset from the SEM Image Dataset \cite {sem}\relax }}{46}{figure.caption.21}}
\newlabel{fig:data_norm}{{\M@TitleReference {41}{Part of Training Dataset from the SEM Image Dataset \cite {sem}\relax }}{46}{Part of Training Dataset from the SEM Image Dataset \cite {sem}\relax }{figure.caption.21}{}}
\newlabel{fig:data_sample_normal}{{\M@TitleReference {42a}{SEM Image Dataset}}{46}{Subfigure 4 42a}{subfigure.42.1}{}}
\newlabel{sub@fig:data_sample_normal}{{(a)}{a}{Subfigure 4 42a\relax }{subfigure.42.1}{}}
\newlabel{fig:data_sample_anomaly}{{\M@TitleReference {42b}{SEM Image Dataset}}{46}{Subfigure 4 42b}{subfigure.42.2}{}}
\newlabel{sub@fig:data_sample_anomaly}{{(b)}{b}{Subfigure 4 42b\relax }{subfigure.42.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Normal and Anomalous region patches for the training and testing\relax }}{46}{figure.caption.22}}
\newlabel{fig:data_samples}{{\M@TitleReference {42}{Normal and Anomalous region patches for the training and testing\relax }}{46}{Normal and Anomalous region patches for the training and testing\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal regions}}}{46}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anomalous regions}}}{46}{subfigure.2.2}}
\citation{methods}
\abx@aux@segm{0}{0}{methods}
\citation{fm}
\abx@aux@segm{0}{0}{fm}
\citation{fm}
\abx@aux@segm{0}{0}{fm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of Aforementioned Approaches}{47}{section.4.2}}
\newlabel{sec:analysis_before}{{\M@TitleReference {4.2}{Analysis of Aforementioned Approaches}}{47}{Analysis of Aforementioned Approaches}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces SENCEBGAN Model Overview \relax }}{48}{figure.caption.23}}
\newlabel{fig:sencebgan_model}{{\M@TitleReference {43}{SENCEBGAN Model Overview \relax }}{48}{SENCEBGAN Model Overview \relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Encoded Energy Based Generative Adversarial Network}{48}{section.4.3}}
\newlabel{sec:encebgan}{{\M@TitleReference {4.3}{Encoded Energy Based Generative Adversarial Network}}{48}{Encoded Energy Based Generative Adversarial Network}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ENCEBGAN Model Overview \relax }}{48}{figure.caption.24}}
\newlabel{fig:encebgan_model}{{\M@TitleReference {44}{ENCEBGAN Model Overview \relax }}{48}{ENCEBGAN Model Overview \relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sequentially Encoded Energy Based Generative Adversarial Network}{49}{section.4.4}}
\newlabel{sec:sencebgan}{{\M@TitleReference {4.4}{Sequentially Encoded Energy Based Generative Adversarial Network}}{49}{Sequentially Encoded Energy Based Generative Adversarial Network}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces SENCEBGAN Model Overview \relax }}{49}{figure.caption.25}}
\newlabel{fig:sencebgan_model}{{\M@TitleReference {45}{SENCEBGAN Model Overview \relax }}{49}{SENCEBGAN Model Overview \relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces SENCEBGAN Image Reconstruction \relax }}{50}{figure.caption.26}}
\newlabel{fig:sencebgan_model}{{\M@TitleReference {46}{SENCEBGAN Image Reconstruction \relax }}{50}{SENCEBGAN Image Reconstruction \relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experimental Results }{51}{chapter.5}}
\newlabel{chap:expres}{{\M@TitleReference {5}{Experimental Results }}{51}{Experimental Results}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Settings}{51}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Performance Metrics}{51}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}GAN Based Model Analysis}{52}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}AR Based Model Analysis}{52}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Improved Model Analysis}{52}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion of Experiment Results}{52}{section.5.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Ablation study for AnoGAN to test the effect of various training improvements for stabilization.\relax }}{53}{table.caption.27}}
\newlabel{tab:anogan_ablation}{{\M@TitleReference {51}{Ablation study for AnoGAN to test the effect of various training improvements for stabilization.\relax }}{53}{Ablation study for AnoGAN to test the effect of various training improvements for stabilization.\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Ablation study for BiGAN to test the effect of various training improvements for stabilization.\relax }}{53}{table.caption.28}}
\newlabel{tab:bigan_ablation}{{\M@TitleReference {52}{Ablation study for BiGAN to test the effect of various training improvements for stabilization.\relax }}{53}{Ablation study for BiGAN to test the effect of various training improvements for stabilization.\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Ablation study for ALAD to test the effect of various training improvements for stabilization.\relax }}{54}{table.caption.29}}
\newlabel{tab:alad_ablation}{{\M@TitleReference {53}{Ablation study for ALAD to test the effect of various training improvements for stabilization.\relax }}{54}{Ablation study for ALAD to test the effect of various training improvements for stabilization.\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Ablation study for GANomaly to test the effect of various training improvements for stabilization. \relax }}{54}{table.caption.30}}
\newlabel{tab:ganomaly_ablation}{{\M@TitleReference {54}{Ablation study for GANomaly to test the effect of various training improvements for stabilization. \relax }}{54}{Ablation study for GANomaly to test the effect of various training improvements for stabilization. \relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Ablation study for Skip-GANomaly to test the effect of various training improvements for stabilization.\relax }}{55}{table.caption.31}}
\newlabel{tab:sganomaly_ablation}{{\M@TitleReference {55}{Ablation study for Skip-GANomaly to test the effect of various training improvements for stabilization.\relax }}{55}{Ablation study for Skip-GANomaly to test the effect of various training improvements for stabilization.\relax }{table.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion and Future Work}{57}{chapter.6}}
\newlabel{chap:conc}{{\M@TitleReference {6}{Conclusion and Future Work}}{57}{Conclusion and Future Work}{chapter.6}{}}
\gdef \LT@i {\LT@entry 
    {5}{113.11024pt}\LT@entry 
    {1}{40.91692pt}\LT@entry 
    {1}{38.13893pt}\LT@entry 
    {1}{103.9452pt}\LT@entry 
    {1}{34.63832pt}\LT@entry 
    {5}{55.72255pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Model Implementation Details}{59}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}AnoGAN Implementation}{59}{section.A.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Architecture and Hyperparameters of AnoGAN Model\relax }}{59}{table.A.1}}
\newlabel{tab:anogan_imp}{{\M@TitleReference {A1}{AnoGAN Implementation}}{59}{Architecture and Hyperparameters of AnoGAN Model\relax }{table.A.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{113.11024pt}\LT@entry 
    {1}{40.91692pt}\LT@entry 
    {1}{38.13893pt}\LT@entry 
    {1}{103.9452pt}\LT@entry 
    {1}{34.63832pt}\LT@entry 
    {5}{55.72255pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}BiGAN Implementation}{60}{section.A.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Architecture and Hyperparameters of BiGAN Model\relax }}{60}{table.A.2}}
\newlabel{tab:bigan_imp}{{\M@TitleReference {A2}{BiGAN Implementation}}{60}{Architecture and Hyperparameters of BiGAN Model\relax }{table.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}ALAD Implementation}{60}{section.A.3}}
\gdef \LT@iii {\LT@entry 
    {5}{113.11024pt}\LT@entry 
    {1}{40.91692pt}\LT@entry 
    {1}{38.13893pt}\LT@entry 
    {1}{103.9452pt}\LT@entry 
    {5}{48.83347pt}\LT@entry 
    {5}{55.72255pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Architecture and Hyperparameters of ALAD Model\relax }}{61}{table.A.3}}
\newlabel{tab:alad_imp}{{\M@TitleReference {A3}{ALAD Implementation}}{61}{Architecture and Hyperparameters of ALAD Model\relax }{table.A.3}{}}
\gdef \LT@iv {\LT@entry 
    {5}{113.11024pt}\LT@entry 
    {1}{40.91692pt}\LT@entry 
    {1}{38.13893pt}\LT@entry 
    {1}{103.9452pt}\LT@entry 
    {1}{34.63832pt}\LT@entry 
    {5}{55.72255pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}GANomaly Implementation}{62}{section.A.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Architecture and Hyperparameters of GANomaly Model\relax }}{62}{table.A.4}}
\newlabel{tab:ganomaly_imp}{{\M@TitleReference {A4}{GANomaly Implementation}}{62}{Architecture and Hyperparameters of GANomaly Model\relax }{table.A.4}{}}
\gdef \LT@v {\LT@entry 
    {5}{113.11024pt}\LT@entry 
    {1}{40.91692pt}\LT@entry 
    {1}{38.13893pt}\LT@entry 
    {1}{103.9452pt}\LT@entry 
    {1}{34.63832pt}\LT@entry 
    {5}{55.72255pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Skip-GANomaly Implementation}{63}{section.A.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Architecture and Hyperparameters of Skip-GANomaly Model\relax }}{63}{table.A.5}}
\newlabel{tab:sganomaly_imp}{{\M@TitleReference {A5}{Skip-GANomaly Implementation}}{63}{Architecture and Hyperparameters of Skip-GANomaly Model\relax }{table.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}ENCEBGAN Implementation}{63}{section.A.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Architecture and Hyperparameters of ENCEBGAN Model\relax }}{63}{table.A.6}}
\newlabel{tab:encebgan_imp}{{\M@TitleReference {A6}{ENCEBGAN Implementation}}{63}{Architecture and Hyperparameters of ENCEBGAN Model\relax }{table.A.6}{}}
\gdef \LT@vi {\LT@entry 
    {5}{113.11024pt}\LT@entry 
    {1}{40.91692pt}\LT@entry 
    {1}{38.13893pt}\LT@entry 
    {1}{103.9452pt}\LT@entry 
    {1}{34.63832pt}\LT@entry 
    {5}{55.72255pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}SENCEBGAN Implementation}{64}{section.A.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Architecture and Hyperparameters of SENCEBGAN Model\relax }}{64}{table.A.7}}
\newlabel{tab:sencebgan_imp}{{\M@TitleReference {A7}{SENCEBGAN Implementation}}{64}{Architecture and Hyperparameters of SENCEBGAN Model\relax }{table.A.7}{}}
\gdef \LT@vii {\LT@entry 
    {5}{113.11024pt}\LT@entry 
    {1}{40.91692pt}\LT@entry 
    {1}{38.13893pt}\LT@entry 
    {1}{103.9452pt}\LT@entry 
    {7}{48.83347pt}\LT@entry 
    {5}{55.72255pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{section*.33}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AHMED201619}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Akay2018GANomalySA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Akay2019SkipGANomalySC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{an2015variational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{image_anomaly}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{methods}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arjovsky2017WassersteinG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_anomaly}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bengio:2009:LDA:1658423.1658424}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bill86}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boracchi2014novelty}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carrera2016defect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carrera-2016-scale}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandola:2009:ADS:1541880.1541882}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_medical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cover:2006:EIT:1146355}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Donahue2017AdversarialFL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dumoulin2017AdversariallyLI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FERNANDES20161}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{finance_anomaly}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Glorot2011DeepSR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow:2014:GAN:2969033.2969125}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gulrajani2017ImprovedTO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Isola2017ImagetoImageTW}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JABEZ2015338}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim:2012:MLN:2076800.2076903}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2017LearningTD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RePEc:eee:csdana:v:20:y:1995:i:6:p:703-702}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cifar10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Larsen2016AutoencodingBP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun06atutorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leveau2017adversarial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2017TowardsUA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Markou:2003:NDR:959414.959416}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{s150202774}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_sn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Napoletano2018anomaly}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Netzer2011ReadingDI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pidhorskyi:2018:GPN:3327757.3327787}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pimentel:2014:RRN:2588908.2589196}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Radford2016UnsupervisedRL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ringner2009law}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roussas:1614120}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sabokrou2018adversarially}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v5-salakhutdinov09a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pub.1111824956}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlegl2017UnsupervisedAD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sohrab2011basic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Srivastava2014DropoutAS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UlIslam2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Widrow2008AppendixGT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yi2017DualGANUD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1812-02288}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2016EnergybasedGA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2017UnpairedIT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zontak2010defect}{nty/global//global/global}
\memsetcounter{lastsheet}{84}
\memsetcounter{lastpage}{72}
