\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
~\hfill \textbf {Page}\par 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline performance values of the state of the art GAN based models\relax }}{67}{table.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Ablation study for AnoGAN to test the effect of various training improvements for stabilization.\relax }}{68}{table.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Ablation study for BiGAN to test the effect of various training improvements for stabilization.\relax }}{69}{table.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Ablation study for ALAD to test the effect of various training improvements for stabilization.\relax }}{70}{table.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Ablation study for GANomaly to test the effect of various training improvements for stabilization. \relax }}{72}{table.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Ablation study for Skip-GANomaly to test the effect of various training improvements for stabilization.\relax }}{73}{table.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Performance comparison of our proposed model with other GAN based Anomaly detection models\relax }}{77}{table.5.7}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Architecture and Hyperparameters of AnoGAN Model\relax }}{81}{table.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Architecture and Hyperparameters of BiGAN Model\relax }}{82}{table.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Architecture and Hyperparameters of ALAD Model\relax }}{83}{table.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{\ignorespaces Architecture and Hyperparameters of GANomaly Model\relax }}{84}{table.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{\ignorespaces Architecture and Hyperparameters of Skip-GANomaly Model\relax }}{85}{table.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces Architecture and Hyperparameters of ENCEBGAN Model\relax }}{85}{table.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{\ignorespaces Architecture and Hyperparameters of SENCEBGAN Model\relax }}{86}{table.A.7}
