This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019_7_Ozgumus_Semsi_Yigit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12089 items from 5000.
Database file #1: 2019_7_Ozgumus_Semsi_Yigit-blx.bib
Database file #2: back_matter/references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            6268 wiz_defined-function locations,
            1538 strings with 20898 characters,
and the built_in function-call counts, 350394 in all, are:
= -- 25368
> -- 6446
< -- 1821
+ -- 9554
- -- 2481
* -- 26628
:= -- 36910
add.period$ -- 0
call.type$ -- 51
change.case$ -- 942
chr.to.int$ -- 102
cite$ -- 100
duplicate$ -- 38126
empty$ -- 31213
format.name$ -- 4138
if$ -- 70795
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 0
newline$ -- 2085
num.names$ -- 2581
pop$ -- 17891
preamble$ -- 1
purify$ -- 1336
quote$ -- 0
skip$ -- 9683
stack$ -- 0
substring$ -- 43206
swap$ -- 8880
text.length$ -- 1494
text.prefix$ -- 51
top$ -- 1
type$ -- 1722
warning$ -- 0
while$ -- 4624
width$ -- 0
write$ -- 2035
