This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019_7_Ozgumus_Semsi_Yigit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14174 items from 5000.
Database file #1: 2019_7_Ozgumus_Semsi_Yigit-blx.bib
Database file #2: back_matter/references.bib
Repeated entry---line 874 of file back_matter/references.bib
 : @article{zontak2010defect
 :                          ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 66 entries,
            6268 wiz_defined-function locations,
            1624 strings with 23786 characters,
and the built_in function-call counts, 434601 in all, are:
= -- 31053
> -- 8028
< -- 2271
+ -- 11694
- -- 3071
* -- 32892
:= -- 45363
add.period$ -- 0
call.type$ -- 66
change.case$ -- 1151
chr.to.int$ -- 114
cite$ -- 130
duplicate$ -- 47658
empty$ -- 39070
format.name$ -- 5171
if$ -- 87957
int.to.chr$ -- 0
int.to.str$ -- 167
missing$ -- 0
newline$ -- 2595
num.names$ -- 3250
pop$ -- 23099
preamble$ -- 1
purify$ -- 1633
quote$ -- 0
skip$ -- 12208
stack$ -- 0
substring$ -- 52334
swap$ -- 11184
text.length$ -- 1898
text.prefix$ -- 66
top$ -- 1
type$ -- 2232
warning$ -- 0
while$ -- 5714
width$ -- 0
write$ -- 2530
(There was 1 error message)
