\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {51}{\ignorespaces Ablation study for AnoGAN to test the effect of various training improvements for stabilization.\relax }}{55}{table.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {52}{\ignorespaces Ablation study for BiGAN to test the effect of various training improvements for stabilization.\relax }}{56}{table.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {53}{\ignorespaces Ablation study for ALAD to test the effect of various training improvements for stabilization.\relax }}{56}{table.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {54}{\ignorespaces Ablation study for GANomaly to test the effect of various training improvements for stabilization. \relax }}{57}{table.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {55}{\ignorespaces Ablation study for Skip-GANomaly to test the effect of various training improvements for stabilization.\relax }}{57}{table.caption.31}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A1}{\ignorespaces Architecture and Hyperparameters of AnoGAN Model\relax }}{62}{table.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A2}{\ignorespaces Architecture and Hyperparameters of BiGAN Model\relax }}{63}{table.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A3}{\ignorespaces Architecture and Hyperparameters of ALAD Model\relax }}{64}{table.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A4}{\ignorespaces Architecture and Hyperparameters of GANomaly Model\relax }}{65}{table.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A5}{\ignorespaces Architecture and Hyperparameters of Skip-GANomaly Model\relax }}{66}{table.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A6}{\ignorespaces Architecture and Hyperparameters of EBGAN Model\relax }}{66}{table.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A7}{\ignorespaces Architecture and Hyperparameters of SENCEBGAN Model\relax }}{67}{table.caption.38}
