This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019_7_Ozgumus_Semsi_Yigit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15147 items from 5000.
Database file #1: 2019_7_Ozgumus_Semsi_Yigit-blx.bib
Database file #2: back_matter/references.bib
Repeated entry---line 891 of file back_matter/references.bib
 : @article{zontak2010defect
 :                          ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 73 entries,
            6268 wiz_defined-function locations,
            1675 strings with 25297 characters,
and the built_in function-call counts, 480031 in all, are:
= -- 34252
> -- 8916
< -- 2528
+ -- 12885
- -- 3406
* -- 36320
:= -- 49997
add.period$ -- 0
call.type$ -- 73
change.case$ -- 1282
chr.to.int$ -- 126
cite$ -- 144
duplicate$ -- 52613
empty$ -- 43168
format.name$ -- 5724
if$ -- 97221
int.to.chr$ -- 0
int.to.str$ -- 187
missing$ -- 0
newline$ -- 2866
num.names$ -- 3617
pop$ -- 25562
preamble$ -- 1
purify$ -- 1813
quote$ -- 0
skip$ -- 13552
stack$ -- 0
substring$ -- 57667
swap$ -- 12377
text.length$ -- 2104
text.prefix$ -- 73
top$ -- 1
type$ -- 2470
warning$ -- 0
while$ -- 6292
width$ -- 0
write$ -- 2794
(There was 1 error message)
